<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CalculatorActivity">
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:text="0"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:id="@+id/edit_text"
        android:layout_height="50dp">
    </androidx.appcompat.widget.AppCompatEditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:text="0"
        android:textSize="32dp"
        android:id="@+id/result" />
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="4"
        />

</LinearLayout>